{
  "name": "aws-mock-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1088.0"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.6.2",
    "jest": "^27.5.1"
  }
}
